name: Tecv

channels:
  - defaults
  - conda-forge
  
dependencies:
  - boto3
  - pandas
  - matplotlib
  - s3fs
  - ipywidgets
  - ucimlrepo
  - awscli
  - botocore
  - python=3.10
  - pyspark
  - openpyxl
  - plotly
  - nbformat 