name: ecv

channels:
  - defaults
  - conda-forge
  
dependencies:
  - boto3
  - pandas
  - matplotlib  
  - ipywidgets
  - awswrangler
  - awscli
  - botocore
  - python=3.10
  - pyspark
  - openpyxl
  - plotly
  - nbformat
